# mavenAssemblyExample

./: pom.xml
assembly/: ourAssembly.xml
